<div class="columns">
  <div class="column is-one-quarter">
    <div class="card has-background-link-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="assets/network.png" alt="Network Overview" />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Satellite Repo</p>
        <p class="subtitle is-6">
          Explore and discover satellite information seamlessly.
        </p>
        <a href="/satellites" class="button is-link">View Satellites</a>
      </div>
    </div>
  </div>
  <div class="column is-one-quarter">
    <div class="card has-background-link-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="assets/satellite.png" alt="Satellite Data" />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Easy & Quick</p>
        <p class="subtitle is-6">
          Retrieve live satellite positions and orbital data effortlessly.
        </p>
        <a href="/tracking" class="button is-link">Track ISS</a>
      </div>
    </div>
  </div>
  <div class="column is-one-quarter">
    <div class="card has-background-link-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img
            src="https://images.unsplash.com/photo-1709403906892-c6c2cb29f981?q=80&w=1778&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Satellite Data"
          />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Interactive</p>
        <p class="subtitle is-6">
          Check out a very cool solar system simulation.
        </p>
        <a href="/system" class="button is-link">Discover Planets</a>
      </div>
    </div>
  </div>
  <div class="column is-one-quarter">
    <div class="card has-background-link-dark">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="assets/security.png" alt="Secure Satellite Data" />
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-5 mb-2">Safe & Secure</p>
        <p class="subtitle is-6">
          Advanced encryption for data integrity and secure queries.
        </p>
        <button class="button is-gray is-dark" disabled>Coming Soon...</button>
      </div>
    </div>
  </div>
</div>
