<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minesweeper</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin-top: 50px;
		}
		#minesweeper {
			border: 4px solid #dddddd;
			padding: 5px;
			display: inline-grid;
			display: none;
			gap: 5px;
		}
		button {
			width: 40px;
			height: 40px;
			font-size: 1rem;
			text-align: center;
			font-weight: bold;
			font-family: monospace;
			border: 2px solid #dddddd;
			cursor: pointer;
		}
		button:hover {
			border: 2px solid #bbbbbb;
		}
		button:disabled {
			background-color: #ddd;
			color: #333;
			border: 0px;
			cursor: auto;
		}
	</style>
</head>
<body>
	<h1>Minesweeper</h1>
	<div id="controls">
		<button onclick="game.start(8, 8, 8 * 8 * 0.1)" style="width: 64px;">8×8</button>
		<button onclick="game.start(16, 16, 16 * 16 * 0.25)" style="width: 64px;">16×16</button>
		<button onclick="game.start(32, 32, 32 * 32 * 0.5)" style="width: 64px;">32×32</button>
	</div>
	<h2><span id="info">Select Game</span></h2>
	<div id="minesweeper"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.9.0/sha512.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
